Meta.DisplayName=Americas Army 25 Assist
Meta.Description=America's Army 2.5 / AAO25 Assist Dedicated Server
Meta.OS=Windows, Linux
Meta.Arch=x86_64
Meta.Author=demorgon989
Meta.URL=https://aao25.com/
Meta.DisplayImageSource=url:https://raw.githubusercontent.com/demorgon989/amp-aa25/main/amp-aa25.png
Meta.ConfigId=americas-army-25
Meta.ConfigRoot=americas-army-25.kvp
Meta.ConfigManifest=americas-army-25config.json
Meta.MetaConfigManifest=americas-army-25metaconfig.json
Meta.PortsManifest=americas-army-25ports.json
Meta.MinAMPVersion=2.4.6.6
Meta.ContainerPolicy=Supported

App.DisplayName=Americas Army 25 Assist
App.RootDir=./
App.BaseDirectory=./
App.WorkingDir=System
App.ExecutableWin=System/Server.exe
App.ExecutableLinux=wine
App.WindowsCommandLineArgs=GLOBAL {{MapName}} -Port={{GamePort}} -Multihome={{MultiHome}} -ID={{ProcessID}} {{ExtraArgs}}
App.LinuxCommandLineArgs=Server.exe GLOBAL {{MapName}} -Port={{GamePort}} -Multihome={{MultiHome}} -ID={{ProcessID}} {{ExtraArgs}}
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.HasReadableConsole=true
App.HasWritableConsole=true
App.SupportsUniversalSleep=false
App.ApplicationIPBinding=0.0.0.0
App.Ports={{GamePort}},{{QueryPort}}

App.AdminMethod=STDIO
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5

App.UpdateSources=[{"UpdateSourcePlatform":"All","UpdateSource":"FetchURL","UpdateSourceData":"https://github.com/demorgon989/amp-aa25/releases/download/aa25-server/aa25-server.zip","UpdateSourceTarget":"{{$FullBaseDir}}","UnzipUpdateSource":true,"OverwriteExistingFiles":true}]

App.AppSettings={"MapName":"bridge","GamePort":"1716","QueryPort":"1717","MultiHome":"0.0.0.0","ProcessID":"001","ServerName":"Another aao25.com Server","AdminPassword":"aa25dedisrv","PlayerSlots":"26","RoundsMatch":"16","RoundLength":"7","PunkBuster":"0","HackHunter":"1","ExtraArgs":""}
